{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TODO\
\
Recipe Class\
	- Name\
	- Image\
	- Ingredients List\
	- Description\
\
SCREENS\
\
	Search - Initial\
		- TextField\
		- Search Button\
		- Favorites Button\
\
	Results\
		- List of recipes\
		- Double-Click a recipe to open it\
		- Favorite a recipe\
		- Add a recipe to favorites\
	\
	Favorites\
		- List of recipes\
		- Double-click a recipe to open it\
		- remove from favorite\
\
	Recipe\
		- Show Name\
		- Show ingredients\
		- Show Image\
		- Show Description\
		- In other words, show the recipe\
	\
	Manual\
		- Show how to use it for idiots\
	\
	About\
		- Show our names and our company\
\
That\'92s all so far your bitches.}