<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nnc-Q6-SKu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="KD7-Ws-QzF">
            <objects>
                <tableViewController id="bsE-n8-krB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kpe-6o-g4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5BQ-ic-mpL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BQ-ic-mpL" id="Iz1-eg-Ren">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsE-n8-krB" id="oI8-3m-ngj"/>
                            <outlet property="delegate" destination="bsE-n8-krB" id="aAP-Tl-Yu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="L9z-wC-ez4"/>
                    <connections>
                        <segue destination="cyd-65-jZO" kind="show" id="sYE-4c-0zY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDN-X5-DJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="284"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TYQ-v4-LkL">
            <objects>
                <tableViewController id="e2A-5f-k1u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xc1-fr-4aI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h69-jN-K2s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h69-jN-K2s" id="et9-Vc-rxM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2A-5f-k1u" id="442-Vh-jFB"/>
                            <outlet property="delegate" destination="e2A-5f-k1u" id="PTn-RR-32R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="9fZ-d6-SPa"/>
                    <connections>
                        <segue destination="cyd-65-jZO" kind="show" id="n9B-z1-si1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-eq-2Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1067"/>
        </scene>
        <!--Nome da Receita-->
        <scene sceneID="GFj-We-t4y">
            <objects>
                <viewController id="cyd-65-jZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zw-4k-6pl"/>
                        <viewControllerLayoutGuide type="bottom" id="L7G-U1-P1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH5-6w-lb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-ws-cK6">
                                <rect key="frame" x="16" y="72" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-HK-BLc">
                                <rect key="frame" x="16" y="208" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-Mc-gB4">
                                <rect key="frame" x="16" y="237" width="568" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome da Receita" id="pcf-a4-yQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eg-rb-Ykk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33p-th-weK">
            <objects>
                <navigationController id="Nnc-Q6-SKu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXY-GI-4wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baO-Ho-bDN" kind="show" id="Nkp-RF-urs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecf-OF-5k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="632"/>
        </scene>
        <!--iCuisine-->
        <scene sceneID="6Zz-fR-DWH">
            <objects>
                <viewController id="baO-Ho-bDN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1t-o0-3uD"/>
                        <viewControllerLayoutGuide type="bottom" id="PMl-U4-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkT-7E-e5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-bl-MbF">
                                <rect key="frame" x="144" y="179" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="q6m-u3-MU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-QD-Nrp">
                                <rect key="frame" x="231" y="122" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-v3-RcW">
                                <rect key="frame" x="277" y="285" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bsE-n8-krB" kind="show" identifier="results" id="gSp-MU-MAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-PT-hLQ">
                                <rect key="frame" x="248" y="373" width="105" height="30"/>
                                <state key="normal" title="Open Favorites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXw-v3-RcW" firstAttribute="leading" secondItem="wkT-7E-e5m" secondAttribute="leading" constant="277" id="4Hl-fp-wPn"/>
                            <constraint firstItem="mXw-v3-RcW" firstAttribute="centerY" secondItem="wkT-7E-e5m" secondAttribute="centerY" id="8PE-FE-axq"/>
                            <constraint firstItem="Flr-QD-Nrp" firstAttribute="centerX" secondItem="2fa-bl-MbF" secondAttribute="centerX" id="LUu-9o-Q86"/>
                            <constraint firstItem="Flr-QD-Nrp" firstAttribute="top" secondItem="P1t-o0-3uD" secondAttribute="bottom" constant="58" id="P55-Rt-lUq"/>
                            <constraint firstItem="g1e-PT-hLQ" firstAttribute="top" secondItem="mXw-v3-RcW" secondAttribute="bottom" constant="58" id="il6-LA-3Dm"/>
                            <constraint firstItem="2fa-bl-MbF" firstAttribute="centerX" secondItem="wkT-7E-e5m" secondAttribute="centerX" id="kWD-F6-oQl"/>
                            <constraint firstItem="2fa-bl-MbF" firstAttribute="centerX" secondItem="g1e-PT-hLQ" secondAttribute="centerX" id="laB-ut-zig"/>
                            <constraint firstItem="2fa-bl-MbF" firstAttribute="top" secondItem="Flr-QD-Nrp" secondAttribute="bottom" constant="36" id="zt3-Pt-8VN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCuisine" id="xsj-h6-VmS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="VhC-N6-HX0" id="poD-rE-flU"/>
                        <segue destination="e2A-5f-k1u" kind="show" identifier="favorites" id="tl3-4z-hxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-7o-J00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VhC-N6-HX0">
                    <connections>
                        <outlet property="delegate" destination="baO-Ho-bDN" id="BTR-3u-9HW"/>
                        <outlet property="searchContentsController" destination="baO-Ho-bDN" id="gNn-tu-9Om"/>
                        <outlet property="searchResultsDataSource" destination="baO-Ho-bDN" id="Nmi-xs-Dde"/>
                        <outlet property="searchResultsDelegate" destination="baO-Ho-bDN" id="xUN-gm-nJL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="524" y="632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sYE-4c-0zY"/>
    </inferredMetricsTieBreakers>
</document>
