<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nnc-Q6-SKu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="KD7-Ws-QzF">
            <objects>
                <tableViewController id="bsE-n8-krB" customClass="Results" customModule="iCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kpe-6o-g4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultsCell" id="5BQ-ic-mpL" customClass="MyTableViewCell" customModule="iCuisine" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BQ-ic-mpL" id="Iz1-eg-Ren">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-1r-bDw">
                                            <rect key="frame" x="54" y="9" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-eI-u7Q">
                                            <rect key="frame" x="17" y="9" width="22" height="22"/>
                                            <state key="normal" backgroundImage="white-heart.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="saveFavorites:" destination="5BQ-ic-mpL" eventType="touchUpInside" id="E3v-XA-gsh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFav" destination="UB5-eI-u7Q" id="wsY-fJ-5A0"/>
                                    <outlet property="nameLabel" destination="pcV-1r-bDw" id="5KX-Nb-ANU"/>
                                    <segue destination="cyd-65-jZO" kind="show" identifier="showRecipe" id="c6o-2Y-3Cf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsE-n8-krB" id="oI8-3m-ngj"/>
                            <outlet property="delegate" destination="bsE-n8-krB" id="aAP-Tl-Yu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="L9z-wC-ez4"/>
                    <connections>
                        <outlet property="myTableView" destination="Kpe-6o-g4o" id="iOP-ie-e5X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDN-X5-DJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="284"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TYQ-v4-LkL">
            <objects>
                <tableViewController id="e2A-5f-k1u" customClass="FavoritesViewController" customModule="iCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xc1-fr-4aI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoritesCell" id="h69-jN-K2s" customClass="MyTableViewCell" customModule="iCuisine" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h69-jN-K2s" id="et9-Vc-rxM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-U9-Bel">
                                            <rect key="frame" x="20" y="11" width="22" height="22"/>
                                            <state key="normal" backgroundImage="red-heart.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="saveFavorites:" destination="h69-jN-K2s" eventType="touchUpInside" id="zq3-6j-p7U"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01V-QG-YRY">
                                            <rect key="frame" x="57" y="11" width="473" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFav" destination="WBu-U9-Bel" id="hZg-Lk-oUm"/>
                                    <outlet property="nameLabel" destination="01V-QG-YRY" id="ukd-xu-QfA"/>
                                    <segue destination="cyd-65-jZO" kind="show" identifier="showRecipe" id="DPE-u8-AJV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2A-5f-k1u" id="442-Vh-jFB"/>
                            <outlet property="delegate" destination="e2A-5f-k1u" id="PTn-RR-32R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="9fZ-d6-SPa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-eq-2Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1053"/>
        </scene>
        <!--Recipe's name-->
        <scene sceneID="GFj-We-t4y">
            <objects>
                <viewController id="cyd-65-jZO" customClass="RecipeViewController" customModule="iCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zw-4k-6pl"/>
                        <viewControllerLayoutGuide type="bottom" id="L7G-U1-P1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH5-6w-lb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29i-sU-OAT">
                                <rect key="frame" x="127" y="105" width="150" height="150"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-GQ-q8C">
                                <rect key="frame" x="316" y="95" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-Mc-gB4">
                                <rect key="frame" x="118" y="320" width="362" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-8I-558">
                                <rect key="frame" x="217" y="287" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Vo8-eY-EfN"/>
                                    <constraint firstAttribute="height" constant="25" id="uvy-di-00J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-J8-tfg">
                                <rect key="frame" x="316" y="72" width="160" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wY-8I-558" firstAttribute="centerX" secondItem="29i-sU-OAT" secondAttribute="centerX" constant="97.5" id="5gn-gD-eaA"/>
                            <constraint firstItem="2wY-8I-558" firstAttribute="centerY" secondItem="29i-sU-OAT" secondAttribute="centerY" constant="119.5" id="AV0-tq-t4a"/>
                            <constraint firstItem="2wY-8I-558" firstAttribute="centerX" secondItem="zo6-J8-tfg" secondAttribute="centerX" constant="-96.5" id="DVh-Op-wpe"/>
                            <constraint firstItem="2wY-8I-558" firstAttribute="centerX" secondItem="3W4-Mc-gB4" secondAttribute="centerX" id="EVD-OZ-7R3"/>
                            <constraint firstAttribute="centerY" secondItem="2wY-8I-558" secondAttribute="centerY" id="Kx1-N5-UPc"/>
                            <constraint firstItem="2wY-8I-558" firstAttribute="centerY" secondItem="3W4-Mc-gB4" secondAttribute="centerY" constant="-156.5" id="nkI-bw-Vlt"/>
                            <constraint firstAttribute="centerX" secondItem="2wY-8I-558" secondAttribute="centerX" id="t5J-uS-8Ad"/>
                            <constraint firstItem="2wY-8I-558" firstAttribute="centerX" secondItem="zAq-GQ-q8C" secondAttribute="centerX" constant="-96.5" id="tty-m3-CxP"/>
                            <constraint firstItem="2wY-8I-558" firstAttribute="centerY" secondItem="zAq-GQ-q8C" secondAttribute="centerY" constant="124.5" id="zAX-YR-lNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe's name" id="pcf-a4-yQ7"/>
                    <connections>
                        <outlet property="recipeDescription" destination="3W4-Mc-gB4" id="HVu-0A-T5i"/>
                        <outlet property="recipeImage" destination="29i-sU-OAT" id="6VW-eT-JTR"/>
                        <outlet property="recipeIngredients" destination="zAq-GQ-q8C" id="Rbg-rs-M1t"/>
                        <outlet property="recipeName" destination="pcf-a4-yQ7" id="Bnt-AI-yJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eg-rb-Ykk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33p-th-weK">
            <objects>
                <navigationController id="Nnc-Q6-SKu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXY-GI-4wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baO-Ho-bDN" kind="relationship" relationship="rootViewController" id="fYG-nD-fMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecf-OF-5k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="632"/>
        </scene>
        <!--iCuisine-->
        <scene sceneID="6Zz-fR-DWH">
            <objects>
                <viewController id="baO-Ho-bDN" customClass="SearchViewController" customModule="iCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1t-o0-3uD"/>
                        <viewControllerLayoutGuide type="bottom" id="PMl-U4-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkT-7E-e5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-QD-Nrp">
                                <rect key="frame" x="255" y="171" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-v3-RcW">
                                <rect key="frame" x="210" y="283" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bsE-n8-krB" kind="show" identifier="results" id="gSp-MU-MAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-PT-hLQ">
                                <rect key="frame" x="303" y="283" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e2A-5f-k1u" kind="show" identifier="favorites" id="O3c-ek-6ZC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-bl-MbF">
                                <rect key="frame" x="145" y="222" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="L2F-Mg-mBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2fa-bl-MbF" secondAttribute="centerX" id="4ap-hS-ebj"/>
                            <constraint firstAttribute="centerX" secondItem="Flr-QD-Nrp" secondAttribute="centerX" id="CzJ-2I-pHZ"/>
                            <constraint firstAttribute="centerX" secondItem="g1e-PT-hLQ" secondAttribute="centerX" constant="-55.5" id="E8D-xo-M0s"/>
                            <constraint firstAttribute="centerX" secondItem="mXw-v3-RcW" secondAttribute="centerX" constant="55" id="Rle-hd-wSr"/>
                            <constraint firstItem="2fa-bl-MbF" firstAttribute="top" secondItem="Flr-QD-Nrp" secondAttribute="bottom" constant="30" id="huR-sQ-ajf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCuisine" id="xsj-h6-VmS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="VhC-N6-HX0" id="poD-rE-flU"/>
                        <outlet property="textField" destination="2fa-bl-MbF" id="CB4-LV-lKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-7o-J00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VhC-N6-HX0">
                    <connections>
                        <outlet property="delegate" destination="baO-Ho-bDN" id="BTR-3u-9HW"/>
                        <outlet property="searchContentsController" destination="baO-Ho-bDN" id="gNn-tu-9Om"/>
                        <outlet property="searchResultsDataSource" destination="baO-Ho-bDN" id="Nmi-xs-Dde"/>
                        <outlet property="searchResultsDelegate" destination="baO-Ho-bDN" id="xUN-gm-nJL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="524" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="red-heart.png" width="64" height="64"/>
        <image name="white-heart.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DPE-u8-AJV"/>
    </inferredMetricsTieBreakers>
</document>
